src/RebootTroubleshooter/RebootTroubleshooter/Views/RebootSummaryView.xaml

<UserControl x:Class="RebootTroubleshooter.Views.RebootSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:converters="clr-namespace:RebootTroubleshooter.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RebootTroubleshooter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MaxLinesConverter x:Key="MaxLinesConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding SampleText}" />
        <Button x:Name="LoadRebootEvents" Height="60" VerticalAlignment="Top">Load Reboot Events</Button>
        <Grid Grid.Column="1" Visibility="{Binding AreEventsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <mah:ProgressRing />
                <TextBlock Text="Loading recent reboot events..." 
                           Margin="0,12,0,0"
                           FontSize="14"/>
            </StackPanel>
        </Grid>
        <ListView ItemsSource="{Binding RebootEvents}"
                  Margin="15,0,0,0"
                  Grid.Column="1"
                  Visibility="{Binding AreEventsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Margin" Value="0,10,0,0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Margin" Value="0,4"/>
                    <Setter Property="Padding" Value="0,4"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,10,10,0" MaxWidth="600">
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding DateTime, StringFormat='{}{0:dddd, MMMM d, yyyy - h:mm tt}'}" TextDecorations="Underline"
                               FontSize="12" HorizontalAlignment="Left"/>
                                <Button x:Name="ShowRawDetails" Content="Raw Details" DockPanel.Dock="Right" HorizontalAlignment="Right" cal:Bind.Model="{Binding}"
                                    Margin="0,0,0,0"/>
                            </DockPanel>
                            <Label Content="Description" Margin="0,-4,0,0" />
                            <TextBlock Text="{Binding PlainEnglishDescription, Converter={StaticResource MaxLinesConverter}, ConverterParameter='3'}" 
                               TextWrapping="WrapWithOverflow"  />
                            <Button x:Name="ShowMore" Content="More" cal:Bind.Model="{Binding}"
                            Visibility="{Binding IsDescriptionExpanded, Converter={StaticResource BoolToVisibilityConverter}}" 
                                    />
                            <Label Content="Suggestion to Prevent in the Future" />
                            <TextBlock Text="{Binding SuggestionToPrevent, Converter={StaticResource MaxLinesConverter}, ConverterParameter='3'}" 
                               TextWrapping="Wrap" />

                        </StackPanel>

                        <Popup Name="DetailsPopup" MaxWidth="600" PlacementTarget="{Binding ElementName=ShowRawDetails}" StaysOpen="False" IsOpen="{Binding IsDetailsPopupOpen}">
                            <Border BorderThickness="2" BorderBrush="Black" Background="White">
                                <StackPanel Margin="10">
                                    <Label Content="Event Date" />
                                    <TextBlock Text="{Binding DateTime, StringFormat='{}{0:dddd, MMMM d, yyyy - h:mm tt}'}" FontSize="12"/>
                                    <Label Content="Plain English Description" />
                                    <TextBlock Text="{Binding PlainEnglishDescription}" />
                                    <Label Content="Suggestion to Prevent in the Future" />
                                    <TextBlock Text="{Binding SuggestionToPrevent}" />
                                    <Label Content="Event Severity Level" />
                                    <TextBlock Text="{Binding Level}" />
                                    <Label Content="Event 'Source'" />
                                    <TextBlock Text="{Binding Source}" />
                                    <Label Content="Event Raw Message" />
                                    <TextBlock Text="{Binding Message}" />
                                    <Label Content="Event Initiated by User" />
                                    <TextBlock Text="{Binding User}" />
                                    <Button x:Name="ClosePopup" Content="Close" cal:Bind.Model="{Binding}" Margin="10" Padding="5,2" />
                                </StackPanel>
                            </Border>
                        </Popup>



                        <!--<Grid Grid.Column="1" Background="LightGray" Visibility="{Binding IsDetailsFlyoutOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5" Text="Level:" FontSize="12"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,5" Text="{Binding Level}" FontSize="12"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5" Text="Source:" FontSize="12"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,5" Text="{Binding Source}" FontSize="12"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,5" Text="Message:" FontSize="12"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,5" Text="{Binding Message}" TextWrapping="Wrap" FontSize="12"/>
                        </Grid>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--<DataGrid ItemsSource="{Binding RebootEvents}" 
                  AutoGenerateColumns="False"
                  Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" />
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                <DataGridTextColumn Header="Source" Binding="{Binding Source}" />
                <DataGridTextColumn Header="Plain English Description" Binding="{Binding PlainEnglishDescription}" />
                <DataGridTextColumn Header="Suggestion to Prevent" Binding="{Binding SuggestionToPrevent}" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
