src/RebootTroubleshooter/RebootTroubleshooter/Views/RebootSummaryView.xaml

<UserControl
    x:Class="RebootTroubleshooter.Views.RebootSummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:converters="clr-namespace:RebootTroubleshooter.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RebootTroubleshooter.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MaxLinesConverter x:Key="MaxLinesConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top">
            <Button
                x:Name="ShowInfo"
                Width="126"
                Height="40">
                Info
            </Button>
            <Button
                x:Name="LoadRebootEvents"
                Width="126"
                Height="40"
                Margin="0,8,0,0">
                Load Reboot Events
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Visibility="{Binding AreEventsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <mah:ProgressRing />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="14"
                    Text="Loading recent reboot events..." />
            </StackPanel>
        </Grid>
        <ListView
            Grid.Column="1"
            Margin="15,0,0,0"
            ItemsSource="{Binding RebootEvents}"
            Visibility="{Binding AreEventsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Margin" Value="0,10,0,0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Margin" Value="0,4" />
                    <Setter Property="Padding" Value="0,4" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Width="680"
                            Margin="10,10,10,0">
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    DockPanel.Dock="Left"
                                    FontSize="12"
                                    Text="{Binding DateTime, StringFormat='{}{0:dddd, MMMM d, yyyy h:mm tt}'}"
                                    TextDecorations="Underline" />
                                <Button
                                    x:Name="ShowRawDetails"
                                    Margin="0,0,0,0"
                                    Padding="8,4"
                                    HorizontalAlignment="Right"
                                    cal:Bind.Model="{Binding}"
                                    Content="Details"
                                    DockPanel.Dock="Right" />
                            </DockPanel>
                            <Label Margin="0,-4,0,0" Content="Event" />
                            <TextBlock Text="{Binding EventCodeHumanized, Converter={StaticResource MaxLinesConverter}, ConverterParameter='3'}" TextWrapping="WrapWithOverflow" />
                            <Label Content="Description" />
                            <TextBlock Text="{Binding PlainEnglishDescription, Converter={StaticResource MaxLinesConverter}, ConverterParameter='3'}" TextWrapping="WrapWithOverflow" />
                            <StackPanel Visibility="{Binding MessageReason, Converter={StaticResource NullToVisibilityConverter}}">
                                <Label Content="Reason" />
                                <TextBlock Text="{Binding MessageReason}" TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <StackPanel Visibility="{Binding MessageShutdownType, Converter={StaticResource NullToVisibilityConverter}}">
                                <Label Content="Shutdown Type" />
                                <TextBlock Text="{Binding MessageShutdownType}" TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <Label Content="Suggestion to Prevent in the Future" />
                            <TextBlock Text="{Binding SuggestionToPrevent, Converter={StaticResource MaxLinesConverter}, ConverterParameter='3'}" TextWrapping="Wrap" />

                        </StackPanel>

                        <Popup
                            Name="DetailsPopup"
                            MaxWidth="600"
                            IsOpen="{Binding IsDetailsPopupOpen}"
                            PlacementTarget="{Binding ElementName=ShowRawDetails}"
                            StaysOpen="False">
                            <Border
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="2">
                                <ScrollViewer>

                                    <StackPanel Margin="10">
                                        <Label Content="Event Date" />
                                        <TextBlock FontSize="12" Text="{Binding DateTime, StringFormat='{}{0:dddd, MMMM d, yyyy - h:mm tt}'}" />
                                        <Label Content="Plain English Description" />
                                        <TextBlock Text="{Binding PlainEnglishDescription}" TextWrapping="Wrap" />
                                        <Label Content="Suggestion to Prevent in the Future" />
                                        <TextBlock Text="{Binding SuggestionToPrevent}" TextWrapping="Wrap" />
                                        <Label Content="Event Severity Level" />
                                        <TextBlock Text="{Binding Level}" />
                                        <Label Content="Event ID" />
                                        <TextBlock Text="{Binding InstanceId}" />
                                        <Label Content="Event 'Source'" />
                                        <TextBlock Text="{Binding Source}" TextWrapping="Wrap" />
                                        <Label Content="Event Raw Message" />
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                                        <Label Content="Event Reason Text (if available)" />
                                        <TextBlock Text="{Binding MessageReason}" TextWrapping="Wrap" />
                                        <Label Content="Event Reason Code (if available)" />
                                        <TextBlock Text="{Binding MessageReasonCode}" TextWrapping="Wrap" />
                                        <Label Content="Event Reason Code Description (if available)" />
                                        <TextBlock Text="{Binding MessageReasonCodeHumanReadable}" TextWrapping="Wrap" />
                                        <Label Content="Event Initiated by User" />
                                        <TextBlock Text="{Binding User}" />
                                        <Button
                                            x:Name="ClosePopup"
                                            Margin="10"
                                            Padding="5,2"
                                            cal:Bind.Model="{Binding}"
                                            Content="Close" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
